# kubernetes/secrets/aws-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  labels:
    app: jewelry
type: Opaque
data:
  access-key: QWNjZXNzS2V5SUQxMjM0
  secret-key: c2VjcmV0S2V5S2V5MTIzNA==