# kubernetes/dataset-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jewelry-dataset-creator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jewelry-dataset
  template:
    metadata:
      labels:
        app: jewelry-dataset
    spec:
      containers:
      - name: dataset-creator
        image: jewelry-dataset:latest
        volumeMounts:
        - name: dataset-data
          mountPath: /app/data
      volumes:
      - name: dataset-data
        persistentVolumeClaim:
          claimName: dataset-pvc

